{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.33.1",
    "@cosmjs/encoding": "^0.33.1",
    "@cosmjs/proto-signing": "^0.33.1",
    "@cosmjs/stargate": "^0.33.1",
    "@reclaimprotocol/js-sdk": "^4.2.0",
    "@reclaimprotocol/zk-fetch": "^0.3.3",
    "dotenv": "^16.5.0"
  }
}
